# SPRING_BOOT

Application/: build.gradle
Application/src/main/java/com/zetcode/service/: CityService.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/zetcode/: ApplicationTests.java
SimplePostPractice/: build.gradle  settings.gradle
SimplePostPractice/src/main/java/com/example/SimplePostPractice/: PersonDTO.java  PersonRepository.java  PersonRestController.java  PersonService.java  SimplePostPracticeApplication.java
SimplePostPractice/src/test/java/com/example/SimplePostPractice/: SimplePostPracticeApplicationTests.java
TestingCapaWeb/: pom.xml
TestingCapaWeb/src/test/java/com/example/testingweb/: DemoApplicationTests.java  HttpRequestTest.java  SmokeTest.java
U7A1/: build.gradle
U7A1/src/main/java/com/xyz/openapi/server/: DemoApplication.java
U7A1/src/main/java/com/xyz/openapi/server/Controller/: OrganizationController.java
U7A1/src/main/java/com/xyz/openapi/server/config/: SwaggerConfig.java
U7A1/src/test/java/com/xyz/openapi/server/: DemoApplicationTests.java
spring-boot-2-jdbc-with-h2/: pom.xml
spring-boot-2-jdbc-with-h2/src/main/java/com/in28minutes/springboot/rest/exampl/springboot2jdbcwithh2/: SpringBoot2JdbcWithH2Application.java  Student.java  StudentJdbcRepository.java
spring-boot-2-jdbc-with-h2/src/main/resources/: application.properties
student-services/: build.gradle
(+1 files in other folders)
