<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <p style="font-weight: bold; font-size: 100px; text-align: center;">Pokemon</p>
    <meta charset="UTF-8"/>
</head>
<body style="background-image: url('/wallpaper_pokemon.jpg'); background-size: cover;">
    <form action="/ActivarEntrenador" method="post" style="margin-top: 50px;">
        <label for="entrenador" style="font-size: 30px;">Selecciona un entrenador:</label>
        <select id="entrenador" name="id" style="font-size: 20px; padding: 8px;">
            <option th:each="entrenador : ${entrenadores}" th:value="${entrenador.id}" th:text="${entrenador.nombre}"></option>
        </select>
        
        <button type="submit" style="font-size: 20px; padding: 10px;">Enviar</button>
    </form>
    
    <div style="margin-top: 20px;">
        <a th:href="@{/ListaPokemon}" style=" margin-right: 20px; font-size: 24px;">Ver pokedex!</a>
        <a th:href="@{/InsertarPokemon}" style=" margin-right: 20px; font-size: 24px;">Capturar pokemon</a>
        <a th:href="@{/ListaRegion}" style=" margin-right: 20px; font-size: 24px;">Lista regiones</a>
        <a th:href="@{/InsertarRegion}" style=" font-size: 24px;">Insertar una region</a>
    </div>
</body>
</html>