<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pokémon</title>
    <p style="font-size: 100px; font-weight: bold; text-align: center;">INSERTAR REGION</p>
</head>
<body>
    <form th:object="${region}" th:action="@{/InsertarRegion}" method="post">
        <h3>Nombre de la region: </h3>
        <input type="text" th:field="*{nombre}" required>
        <hr>
        <input type="submit">
    </form>
</body>
</html>