<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pokémon</title>
    <p style="font-size: 100px; font-weight: bold; text-align: center;">CAPTURAR POKEMON</p>
</head>
<body>
    <form th:object="${pokemon}" th:action="@{/InsertarPokemon}" method="post">
        <h3>Nombre del Pokémon: </h3>
        <input type="text" th:field="*{nombre}" required>

        <h3>Region del Pokémon: </h3>
        <select th:field="*{region}" required>
            <option th:each="r : ${regiones}" th:value="${r.id}" th:text="${r.nombre}"></option>
        </select>

        <h3>Entrenador del Pokémon: </h3>
        <select th:field="*{entrenadorId}" required>
            <option th:each="e : ${entrenadores}" th:value="${e.id}" th:text="${e.nombre}"></option>
        </select>
        
        <hr>
        <input type="submit">
    </form>
</body>
</html>