<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Regiones</title>
</head>
<body>
    <h2>Lista de Regiones</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="region : ${regiones}">
                <td th:text="${region.id}"></td>
                <td th:text="${region.nombre}"></td>
                <td>
                    <form th:action="@{/EliminarRegion}" method="post">
                        <input type="hidden" name="id" th:value="${region.id}" />
                        <button type="submit">
                            <img src="/eliminar.png" alt="Eliminar" width="30" height="30"/>
                        </button>
                        <p>Borrar región y sus pokemon</p>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
