<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pokémon</title>
</head>
<body>
    <h2>Lista de Pokémon</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Región</th>
                <th>Entrenador</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pokemon : ${pokemons}">
                <td th:text="${pokemon.id}"></td>
                <td th:text="${pokemon.nombre}"></td>
                <td th:text="${pokemon.region}"></td>
                <td th:text="${pokemon.entrenadorId}"></td>
                <td>
                    <form th:action="@{/EliminarPokemon}" method="post">
                        <input type="hidden" name="id" th:value="${pokemon.id}" />
                        <button type="submit">
                            <img src="/eliminar.png" alt="Eliminar" width="30" height="30"/>
                        </button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>