<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <p style="font-weight: bold; font-size: 100px; text-align: center;">Pokemon</p>
    <meta charset="UTF-8"/>
</head>
<body style="background-image: url('/wallpaper_pokemon.jpg'); background-size: cover;">

    <form action="/ActivarEntrenador" method="post" style="margin-top: 50px;">
        <label for="entrenador" style="font-size: 30px;">Selecciona un entrenador:</label>
        <select id="entrenador" name="id" style="font-size: 20px; padding: 8px;">
            <option th:each="entrenador : ${entrenadores}" th:value="${entrenador.id}" th:text="${entrenador.nombre}"></option>
        </select>
        <button type="submit" style="font-size: 20px; padding: 10px;">Enviar</button>
    </form>

    <div th:if="${entrenadorActivo != null}" style="font-size: 24px; margin-top: 20px;">
        Entrenador activo: <span th:text="${entrenadorActivo.nombre}"></span>
    </div>

    <!-- Mostrar Pokémon del entrenador activo -->
    <div th:if="${entrenadorActivo != null && entrenadorActivo.pokemones != null}">
        <h2>Pokémon del entrenador activo:</h2>
        <ul>
            <li th:each="pokemon : ${entrenadorActivo.pokemones}">
                <span th:text="${pokemon.nombre}"></span>
            </li>
        </ul>
    </div>

</body>
</html>